{
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "go.formatTool": "goimports",
  "editor.scrollBeyondLastLine": false,
  "go.lintTool": "golangci-lint",
  "editor.formatOnSave": true,
  "go.lintFlags": ["--fast"],
  "markdownlint.run": "onSave",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[dockerfile]": {
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "files.associations": {
    "*.go": "go",
    "*.tfvars": "terraform",
    "*.hcl": "terraform",
    ".gcloudignore": "ignore",
    ".*rc": "plaintext"
  },
  "go.toolsManagement.autoUpdate": true,
  "go.alternateTools": {
    "go": "/opt/homebrew/bin/go"
  },
  "redhat.telemetry.enabled": false,
  "vs-kubernetes": {
    "vscode-kubernetes.kubectl-path.mac": "/usr/local/bin/kubectl",
    "vscode-kubernetes.helm-path.mac": "/usr/local/bin/helm"
  },
  "files.insertFinalNewline": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.singleQuote": true,
  "yaml.format.enable": false,
  "terraform.languageServer.enable": true,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "MesloLGS NF"
}
